<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pharmanic
spring.datasource.username=root
spring.datasource.password=Anu@1996

=======
spring.jpa.open-in-view=true
>>>>>>> parent of 2f8f744... Merge pull request #48 from Pharmanic/master

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pharmanic
spring.datasource.username=root
spring.datasource.password=piyu1771Achi!
